<!-- index.wxml -->
<view class="container">
  <!-- 搜索栏 -->
  <view class="search-bar">
    <view class="search-input">
      <text class="iconfont icon-search"></text>
      <input type="text" placeholder="搜索旅行目的地、攻略..." bindinput="onSearchInput" value="{{searchText}}" />
      <text wx:if="{{searchText}}" class="iconfont icon-clear" bindtap="clearSearch"></text>
    </view>
    <view class="search-btn" bindtap="onSearch">搜索</view>
  </view>

  <!-- 内容区域 -->
  <view class="content-container">
    <!-- 瀑布流布局 -->
    <view class="waterfall-container">
      <view class="waterfall-column left">
        <block wx:for="{{leftColumn}}" wx:key="id">
          <view class="waterfall-item" bindtap="goToDetail" data-id="{{item.id}}">
            <image class="item-image" src="{{item.coverUrl}}" mode="aspectFill"></image>
            <view class="item-info">
              <view class="item-title">{{item.title}}</view>
              <view class="item-desc">{{item.description}}</view>
              <view class="item-meta">
                <view class="author-info">
                  <image class="avatar" src="{{item.author.avatar}}" mode="aspectFill"></image>
                  <text class="author-name">{{item.author.username}}</text>
                </view>
                <view class="item-stats">
                  <text class="iconfont icon-heart">{{item.likes}}</text>
                  <text class="iconfont icon-comment">{{item.comments}}</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
      <view class="waterfall-column right">
        <block wx:for="{{rightColumn}}" wx:key="id">
          <view class="waterfall-item" bindtap="goToDetail" data-id="{{item.id}}">
            <image class="item-image" src="{{item.coverUrl}}" mode="aspectFill"></image>
            <view class="item-info">
              <view class="item-title">{{item.title}}</view>
              <view class="item-desc">{{item.description}}</view>
              <view class="item-meta">
                <view class="author-info">
                  <image class="avatar" src="{{item.author.avatar}}" mode="aspectFill"></image>
                  <text class="author-name">{{item.author.username}}</text>
                </view>
                <view class="item-stats">
                  <text class="iconfont icon-heart">{{item.likes}}</text>
                  <text class="iconfont icon-comment">{{item.comments}}</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>

    <!-- 加载更多 -->
    <view class="load-more" bindtap="loadMore" wx:if="{{hasMore}}">
      <text>{{loading ? '加载中...' : '点击加载更多'}}</text>
    </view>
  </view>
</view>